# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/: CommonApplication.java
mall-common/src/main/java/com/macro/mall/common/exception/: FrchainException.java  MessageCode.java  MessageResponse.java
mall-common/src/main/java/com/macro/mall/common/utils/: CommonUtils.java  FileUtils.java  RegexUtils.java  SaltUtils.java
mall-common/src/test/java/com/macro/mall/common/: CommonApplicationTests.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/demo/: DemoApplication.java
mall-demo/src/main/java/com/macro/mall/demo/demo/bo/: ConsumerInfoResVo.java  MoviePageListResVo.java  PmsBrandPageListResVo.java
mall-demo/src/main/java/com/macro/mall/demo/demo/bo/common/: PageReqVO.java  PageView.java  PmsBrandInfoResVo.java
mall-demo/src/main/java/com/macro/mall/demo/demo/bo/req/: AddPmsBrandReqVo.java  MoviePageListReqVo.java  MutilFileInfo.java  PmsBrandPageListReqVo.java
mall-demo/src/main/java/com/macro/mall/demo/demo/common/: FrchainException.java  MessageCode.java  MessageResponse.java  RedisConfig.java
mall-demo/src/main/java/com/macro/mall/demo/demo/config/: PermissionInterceptor.java  PermissionLimit.java  RedisCacheConfig.java  UserInfoThreadLocal.java
mall-demo/src/main/java/com/macro/mall/demo/demo/config/consts/: RedisConst.java
mall-demo/src/main/java/com/macro/mall/demo/demo/config/swagger/: SwaggerConfig.java
mall-demo/src/main/java/com/macro/mall/demo/demo/config/trace/: TraceIdInterceptor.java  WebConfig.java
mall-demo/src/main/java/com/macro/mall/demo/demo/controller/: DemoController.java  LogInController.java  MovieController.java
mall-demo/src/main/java/com/macro/mall/demo/demo/dao/: MovieDao.java  PmsBrandDao.java
mall-demo/src/main/java/com/macro/mall/demo/demo/model/: MovieEntity.java  PmsBrandEntity.java
mall-demo/src/main/java/com/macro/mall/demo/demo/service/: DemoService.java  LoginService.java  MovieService.java
mall-demo/src/main/java/com/macro/mall/demo/demo/service/impl/: DemoServiceImpl.java  LoginServiceImpl.java  MovieServiceImpl.java
mall-demo/src/main/java/com/macro/mall/demo/demo/test/: DateTest.java  HttpIsOkTest.java  Main.java  NumberTest.java  OpenConnectionTest.java  RegexTest.java  RemoveAllTest.java
mall-demo/src/main/java/com/macro/mall/demo/demo/utils/: DateUtils.java  EscapeUtil.java  FrchainDateUtils.java  OkHttpUtils.java  SendSmsUtils.java
mall-demo/src/main/resources/: application.yml  logback-boot.xml
mall-demo/src/main/resources/mapper/: MovieDao.xml  PmsBrandDao.xml
mall-demo/src/main/resources/states/: upload.html
mall-demo/src/test/java/com/macro/mall/demo/demo/: DemoApplicationTests.java
